*{
    box-sizing: border-box;
    background-color: rgb(245, 248, 255);
}
/* Common Section */
.container{
    max-width: 1140px;
    margin: 0 auto;
}
.display-flex{
    display: flex;
}
h1, h2, h3, h4{
    font-family: "Noto Serif", serif;
}
p{
    font-family: "Inter", sans-serif;
    color: rgba(0, 0, 0, 0.50);
}
button{
    font-family: "Inter", sans-serif;
}
span{
    color: #E95A08
}
.btn{
    padding: 26px 50px;
    width: 100%;
    background-color: #E95A08;
    color: white;
    font-size: 16px;
    font-weight: 600;
    border: none;
}
/*  */
.logo-section{
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.nav-lists{
    gap: 45px;
}
.nav-lists li{
    list-style: none;
}
.nav-lists li a{
    text-decoration: none;
    color: #8987A1;
}
.bannar{
    margin-top: 100px;
    justify-content: space-between;
    align-items: center;
}
.bannar-content h1{
    font-size: 65px;
    font-weight: 700;
    margin-bottom: 0;
}
.bannar-content p{
    font-size: 22px;
    font-weight: 400;
    padding-top: 10px;
}
/* Main Section style */
.our-plants{
    margin-top: 120px;
    text-align: center;
}

.our-plants h2{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 0;
}
.cards{
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    align-content: center;
    gap: 20px;
}
.plants-lover{
    margin-top: 150px;
    gap: 80px;
}
.plants-lover-content h2{
    font-size: 50px;
    font-weight: 600;
}
.plants-lover-content li{
    font-size: 22px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.50);
}
.plants-lover-img{
    position: relative;
}
.plant-lover{
    display: block;
}
.badge{
    position: absolute;
    top: -100px;
    right: -100px;
    background: transparent;
}
.latest-deals{
    text-align: center;
    margin-top: 100px;
}
.latest-deals h2{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 0;
}
.img-grid{
    gap: 28px;
    margin-top: 100px;
}
.grid-left{
    display: flex;
    flex-direction: column;
    gap: 28px;
    width: 30%;
}
.grid-left-1{
    background-image: url(./images/left-1.png);
    border-radius: 10px;
    height: 200px;
}
.grid-left-2 p, .grid-left-1 p, .grid-right h4, a{
    background: transparent;
    color: white;
}

.grid-left-2{
    background-image: url(./images/left-1.png);
    border-radius: 10px;
    height: 200px;
}
.grid-right{
    background-image: url(./images/right.png);
    width: 70%;
    border-radius: 10px; 
    height: 425px;
    background-size: cover;
    background-repeat: no-repeat;
}


/* Responcive Area */
@media screen and (max-width: 576px) {
    .container{
        padding: 0 10px;
    }
    .logo-section
    {
        display: flex;
    }
    .bannar, .plants-lover{
        flex-direction: column;
    }
    .bannar, .bannar-content{
        order: 2;
    }
    .bannar img{
        order: 1;
    }

    /* Card css*/
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    /* plants-lover css*/
    .plants-lover{
        margin-top: 40px;
        gap: 0px;
    }
    .plant-lover{
        width: 100%;
    }
    .badge{
        display: none;
    }
}